sonar.projectKey=myaxa-commons
sonar.projectName=myaxa-commons
sonar.projectVersion=1.0.0
# encoding of the files
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.language=js
sonar.exclusions=/node_modules/**/*, \
	**/node_modules/**/*, \
    /client/**/*, \
	/test/**/*, \
	/docs/**/*, \
	/test/**/*
